PORT=3001

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=komikgan
DB_PASSWORD=komikgan
DB_NAME=komikgan
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# AUTH
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret